<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
    <style>
        .image1{
            width: 200px;
            border-radius: 17px;
            
        }

        .image2{
            margin-left: 50px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .image3{
            margin-top: 50px;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <img class="image1" src="istockphoto-1340423008-1024x1024.jpg" alt="cat image">

    <img class="image2" src="istockphoto-1340423008-1024x1024.jpg" alt="">

    <img class="image3" src="istockphoto-1340423008-1024x1024.jpg" alt="">

</body>
</html>